[gd_scene format=3 uid="uid://ts7vr8qbpa2"]

[ext_resource type="Script" uid="uid://bt3nqwl27quwh" path="res://Tower.cs" id="1_k1sas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 200.0

[node name="Tower" type="Node2D" unique_id=1847023752]
script = ExtResource("1_k1sas")

[node name="ColorRect" type="ColorRect" parent="." unique_id=231926319]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.13333334, 0.54509807, 0.13333334, 1)

[node name="AttackRange" type="Area2D" parent="." unique_id=931280955]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1775000890]
shape = SubResource("CircleShape2D_7k104")

[node name="AttackTimer" type="Timer" parent="." unique_id=84467201]
wait_time = 0.8
